#key = value

#Browser Type
browser=chrome
#browser=edge

#Pord Env
url=https://codefios.com/ebilling/login
userName=demo@codefios.com
password=abc123

#Stage Env
#url=https://cert.codefios.com/login
#userName=demo2@codefios.com
#password=abc123

#QA Env
#url=https://qa.codefios.com/
#userName=demo1@codefios.com
#password=abc123